VITE_SUPABASE_PROJECT_ID="eabsrzsexzphpsdbyiyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYnNyenNleHpwaHBzZGJ5aXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDE5NDAsImV4cCI6MjA3ODQxNzk0MH0.IFirQcAsierJdk-nhUA_KJkNLj37yp2E7XFzrN4CTSE"
VITE_SUPABASE_URL="https://eabsrzsexzphpsdbyiyq.supabase.co"
